; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
upload_protocol = espota
lib_deps = 
	fastled/FastLED@^3.3.3
	makuna/RTC@^2.3.5
    bblanchon/ArduinoJson@^6.16.1
	tzapu/WifiManager@^0.15.0
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6
	ESP Async WebServer@^1.2.3
	